<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.codezlab.flytocartanimation.MainActivity">

    <androidx.appcompat.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:local="http://schemas.android.com/apk/res-auto"
        android:id="@id/toolbar"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        local:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        local:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="-5dip"
            android:layout_marginEnd="10dip">


            <TextView
                android:id="@id/toolbar_center_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginEnd="5dip"
                android:ellipsize="end"
                android:singleLine="true"
                android:text=""
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="normal" />


            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@id/cartRelativeLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:paddingRight="3dip">

                <ImageButton
                    android:id="@id/cartButtonIV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:clickable="false"
                    android:padding="5dip"
                    android:rotationY="@integer/locale_mirror_flip"
                    android:autoMirrored="true"
                    android:src="@drawable/cart" />

                <TextView
                    android:id="@id/textNotify"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@id/cartButtonIV"
                    android:layout_alignTop="@id/cartButtonIV"
                    android:layout_marginEnd="5dip"
                    android:layout_marginTop="5dip"
                    android:background="@drawable/notification_circle"
                    android:gravity="center"
                    android:minHeight="20dip"
                    android:minWidth="20dip"
                    android:padding="3dip"
                    android:text="0"
                    android:textColor="#424242"
                    android:textSize="12sp" />
            </RelativeLayout>
        </RelativeLayout>


    </androidx.appcompat.widget.Toolbar>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/toolbar"
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        />

</RelativeLayout>
